<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>gpg4usb - Documentation</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
</head>

<body>
<div style="width:800px;text-align:center;float:center">
Previous: <a href="docu_keygen.html">Generate a key</a> | <a href="docu.html">Main</a> | Next: <a href="docu_decrypt.html">Decrypt a message</a>
<hr/>

<div id="content">
<h1>Howto encrypt a text</h1>
<p>
There are three steps for encrypting a text. We assume, that Alice wants to encrypt a text for Bobby.
</p>
<h4>STEP 1: Write the text</h4>
<p>
First Alice writes her text.
</p>
<p>
<IMG SRC="img/docu/encrypt_step1.jpg" alt="write the text"/>
</p>

<h4>STEP 2: Choose key(s)</h4>
<p>
Secondly she chooses Bobbies key. 
<b>NOTE:</b> You can also choose mutiple keys, so that the text is encrypted for more than one person. So e.g. you should always select your own key, so that you can encrypt your own texts later.
</p>
<p>
<IMG SRC="img/docu/encrypt_step2.jpg" alt="choose the keys"/>
</p>


<h4>STEP 3: Encrypt message</h4>
<p>
Finally Alice hits the encrypt button to encrypt the text. Alternatively she could use the shortcut Ctrl+E or use the menu crypto->encrypt 
</p>
<p>
<IMG SRC="img/docu/encrypt_step3.jpg" alt="encrypt the message"/>
</p>


</div>
<hr/>
Previous: <a href="docu_keygen.html">Generate a key</a> | <a href="docu.html">Main</a> | Next: <a href="docu_decrypt.html">Decrypt a message</a>
</div>
</body>
</html>
