<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>gpgusb-team - documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="gpgusb-team">
<meta name="keywords" content="gpgusb, gnupg, gpg, encryption, decryption, portable, usb, documentation">
<meta name="description" content="gpg4usb is a very easy to use and small portable editor to encrypt and decrypt any text-message or -file you want.">
<meta name="robots" content="follow">
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
</head>

<body>

<div style="width:800px;text-align:center;float:center">

<div id="content">
<h1>Documentation</h1>

<p>Here you find some beginner guides to gpg4usb.</p>
<h4>Using gpg4usb</h4>
<ul>
	<li><a href="docu_concepts.html">Concepts of GPG</a></li>
	<li><a href="docu_keygen.html">Generating A Key</a></li>
	<li><a href="docu_encrypt.html">Encrypting Text</a></li>
	<li><a href="docu_decrypt.html">Decrypting Text</a></li>
        <li><a href="docu_sign.html">Sign Text</a></li>
        <li><a href="docu_verify.html">Verify Text</a></li>
	<li><a href="docu_encrypt_file.html">Encrypting A File</a></li>
	<li><a href="docu_decrypt_file.html">Decrypting A File</a></li>
	<li><a href="docu_import_key.html">Importing Keys</a></li>
	<li><a href="docu_export_key.html">Exporting Public Keys</a></li>
	<li><a href="docu_export_key_private.html">Exporting Private Keys</a></li>
</ul>

</div>
</div>
</body>
</html>
