<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>gpg4usb - Documentation</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
</head>

<body>

<div style="width:800px;text-align:center;float:center">

Previous: <a href="docu_decrypt.html">Decrypt a message</a> | <a href="docu.html">Main</a> | Next: <a href="docu_verify.html">Verify a message</a> 
<hr/>

<div id="content">

<h1>Howto sign a message</h1>
<p><b>NOTE:</b> You can only sign messages, if you have one private key, the file is encrypted for. You can identify the private keys by the "bunch of keys"-image in front of the name in the keylist (in this case Bobby):</p>
<p>
<IMG SRC="img/docu/private_key_note.jpg" alt="private key hint"/>
</p>

<p>
There are three four for encrypting a text. We assume, that Bobby wants to sign a message. 
After this everyone who has his public key can verify the message and ensure, that the message wasn't modified.
</p>
<h4>STEP 1/2: Write the message and check key</h4>
<p>
First Bobby writes the message to the textedit-field. Then he checks his private key in the keylist.
</p>

<p>
<IMG SRC="img/docu/sign_choose_key.jpg" alt="choose the key"/>
</p>

<h4>STEP 3: Click sign button</h4>
<p>
Then Bobby clicks the sign button. 
</p>
<p>
<IMG SRC="img/docu/sign_click_verify.jpg" alt="click verify"/>
</p>


<h4>STEP 4: Enter passphrase</h4>
<p>
Now Bobby enters the passphrase of his private key.<br/>
<b>NOTE:</b> You can only sign messages, if you have a private key. The private keys are those, with the key-icon in front of the Name in the keylist.
</p>
<p>
<IMG SRC="img/docu/sign_enter_passphrase.jpg" alt="enter passphrase"/>
</p>
<p>
Afterwards the signed message is shown.
</p>
<hr/>
Previous: <a href="docu_decrypt.html">Decrypt a message</a>  | <a href="docu.html">Main</a> | Next: <a href="docu_verify.html">Verify a message</a> 
</div>
</div>
</body>
</html>
