<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>gpg4usb - Documentation</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
</head>

<body>
<div style="width:800px;text-align:center;float:center">
Previous: <a href="docu_verify.html">Verify a message</a> | <a href="docu.html">Main</a> | Next: <a href="docu_decrypt_file.html">Decrypt a file</a> 
<hr/>



<div id="content">

<h1>Howto encrypt a file</h1>
<p>
There are five steps to encrypt a file. We assume, that Bobby wants to encrypt a file for Alice and for himself (means, that he and Alice can decrypt the file, both of them with their own private key). So he has to have Alice's and his own public key.
</p>
<h4>STEP 1: Open file en-/decryption dialog </h4>
<p>
First Bobby opens the file cryption dialog through the menu. Alternatively, she could just hit the "File-Cryption"-button in the toolbar.
</p>
<p>
<IMG SRC="img/docu/cryptfile_menu2.jpg" alt="open file-cryption dialog"/>
</p>

<h4>STEP 2: Choose encrypt</h4>
<p>
Secondly he chooses encrypt. 
</p>
<p>
<IMG SRC="img/docu/encryptfile_choose_encrypt.jpg" alt="choose encrypt"/>
</p>


<h4>STEP 3: Choose input-/outputfile</h4>
<p>
Now he chooses the input- and outputfile. When he chooses the inputfile, the same name with an appended .asc is made as suggestion for the output-file.
</p>
<p>
<IMG SRC="img/docu/encryptfile_choose_input_outputfile.jpg" alt="choose input- and outputfile"/>
</p>

<h4>STEP 4: Choose the keys</h4>
<p>
Now he chooses the users' keys, the file should be encrypted for. Be aware, that he also has to choose his own key, if he wants to be able to decrypt the file afterwards.
</p>
<p>
<IMG SRC="img/docu/encryptfile_choose_keys.jpg" alt="choose keys"/>
</p>

<h4>STEP 5: Hit ok</h4>
<p>
Now he hits the ok-button
</p>
<p>
<IMG SRC="img/docu/encryptfile_hit_ok.jpg" alt="hit ok button"/>
</p>


<p>After this the ok-message is displayed.
</p>
<p>
<IMG SRC="img/docu/decryptfile_okmessage.jpg" alt="ok-message"/>
</p>


</div>
<hr/>
Previous: <a href="docu_verify.html">Verify a message</a> | <a href="docu.html">Main</a> | Next: <a href="docu_decrypt_file.html">Decrypt a file</a> 
</div>
</body>
</html>
