<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
<title>gpg4usb - Documentation</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
</head>

<body>

<div style="width:800px;text-align:center;float:center">
Previous: <a href="docu_sign.html">Sign a message</a>  | <a href="docu.html">Main</a> | Next: <a href="docu_encrypt_file.html">Encrypt a file</a> 
<hr/>

<div id="content">

<h1>Howto verify a message</h1>

<p>
There are three steps to verify a message. We assume, that Alice wants to verify a signed message.
</p>
<h4>STEP 1: Copy the text to the textedit-field</h4>
<p>
First Alice copies the text to the textedit-field.
</p>

<p>
<IMG SRC="img/docu/verify_paste_message.jpg" alt="copy to textedit-field"/>
</p>

<h4>STEP 2: Click verify</h4>
<p>
Secondly she clicks  on the verify button.
</p>
<p>
<IMG SRC="img/docu/verify_click_verify.jpg" alt="click verify"/>
</p>

<h4>STEP 3: Read verify message</h4>
<p>
Now Alice reads the verify information shown at the bottom a the tab. To get more detailed information, 
she can click the details button in the verify messagebox and then choose .
</p>
<p>
<IMG SRC="img/docu/verify_message_shown.jpg" alt="message shown"/>
</p>
<p>
<b>NOTE:</b> If the key is not present in your keylist, then the signers keyid is shown. 
</p>
<p>
<IMG SRC="img/docu/verify_key_not_present.jpg" alt="key not present"/>
</p>

<p>
If the key is not present, you can try to import the key from the default keyserver (which you can set in the settings dialog).
</p>
<p>
<IMG SRC="img/docu/verify_import_from_keyserver.jpg" alt="import from keyserver"/>
</p>


<hr/>
Previous: <a href="docu_sign.html">Sign a message</a>  | <a href="docu.html">Main</a> | Next: <a href="docu_encrypt_file.html">Encrypt a file</a> 
</div>
</div>
</body>
</html>
