<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>gpg4usb - Documentation</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
</head>

<body>

<div style="width:800px;text-align:center;float:center">
Previous: <a href="docu_encrypt_file.html">Encrypt a file</a> | <a href="docu.html">Main</a> | Next: <a href="docu_import_key.html">Import a key</a>
<hr/>




<div id="content">

<h1>Howto decrypt a file</h1>
<p><b>NOTE:</b> You can only decrypt files, if you have one private key, the file is encrypted for. You can identify the private keys by the "bunch of keys"-image in front of the name in the keylist (in this case Bobby):</p>
<p>
<IMG SRC="img/docu/private_key_note.jpg" alt="private key hint"/>
</p>
<p>
There are five steps to decrypt a file. We assume, that Alice wants to decrypt a file, which is encrypted for her (that is, while encrytion her key was chosen).
</p>
<h4>STEP 1: Open file en-/decryption dialog </h4>
<p>
First Alice chooses the file cryption dialog in the menu. Alternatively, she could just hit the "File-Cryption"-button in the toolbar. 
</p>
<p>
<IMG SRC="img/docu/cryptfile_menu.jpg" alt="open file cryption dialog"/>
</p>

<h4>STEP 2: Choose decrypt</h4>
<p>
Secondly she chooses decrypt. 
</p>
<p>
<IMG SRC="img/docu/decryptfile_choose_decrypt.jpg" alt="choose decrypt"/>
</p>


<h4>STEP 3: Choose input-/outputfile</h4>
<p>
Now she chooses the input- and outputfile. The inputfile has to be the encrypted file
</p>
<p>
<IMG SRC="img/docu/decryptfile_input_outputfile.jpg" alt="choose the input- and outputfile"/>
</p>

<h4>STEP 4: Hit ok</h4>
<p>
Now she hits the ok-button
</p>
<p>
<IMG SRC="img/docu/decryptfile_hit_ok.jpg" alt="hit ok"/>
</p>

<h4>STEP 5: Enter passphrase</h4>
<p>
Now she enters the passphrase of her key and hits the ok-button.
</p>
<p>
<IMG SRC="img/docu/decryptfile_password.jpg" alt="enter passphrase"/>
</p>
<p>
Afterwards the ok-message is displayed.
</p>
<p>
<IMG SRC="img/docu/decryptfile_okmessage.jpg" alt="ok message"/>
</p>

</div>
<hr/>
Previous: <a href="docu_encrypt_file.html">Encrypt a file</a> | <a href="docu.html">Main</a> | Next: <a href="docu_import_key.html">Import a key</a>
</div>
</body>
</html>
